<!doctype html>
<html>
  <head>
    <title>Calendar for [year]</title>

    <style type="text/css">
      @page {
        size: A3 landscape;
        margin: 7mm;
      }

      html, body {
        margin: 0;
        padding: 0;
        font-size: 10pt;
      }

      .calendar {
        display: inline-block;
        line-height: 0;
        border-right: 0.5mm solid rgba(240, 240, 240, .8);
        border-bottom: 0.5mm solid rgba(240, 240, 240, .8);
      }

      .cell {
        display: inline-block;

        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        line-height: 1;

        border-top: 0.5mm solid rgba(240, 240, 240, .8);
        border-left: 0.5mm solid rgba(240, 240, 240, .8);
      }

      .label-date {
        position: absolute;
        bottom: 1mm;
        left: 1mm;
      }

      .label-dow {
        position: absolute;
        bottom: 1mm;
        right: 1mm;
      }


      .month-even { background-color: #fafafa; }

      .label-date { color: #e0e0e0; }

      .day-sunday .label-date,
      .date-1 .label-date { color: #aaa; }


      .label-dow { color: #e0e0e0; }
      .day-sunday .label-dow { color: #aaa; }


      .season-winter.date-1 .label-date {
        color: #95b4ce;
      }
      .season-spring.date-1 .label-date {
        color: #8cad74;
      }
      .season-summer.date-1 .label-date {
        color: #d29d94;
      }
      .season-autumn.date-1 .label-date {
        color: #c0b28b;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
    </div>
    <script src="./main.js"></script>
  </body>
</html>
